<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathilde & Tyler</title>
    <style>
        @font-face {
            font-family: 'eaves';
            src: url('fonts/MrsEavesOT-Italic.woff2') format('woff2'),
                 url('fonts/MrsEavesOT-Italic.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: #333;
            color: white;
        }
        nav {
            background: transparent;
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: flex-end;
            z-index: 3;
            font-family: 'eaves';
        }
        nav a {
            color: #000;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        nav a:last-child {
            margin-right: 40px; /* Add this line */
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            background-size: cover;
            z-index: -1;
        }
        .main-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            height: 100vh;
        }
        .container {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }
        .container-right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'eaves';
            font-size: 4em;
            color: #000;
        }
        .container-right p {
            margin: 20px;
        }
        .container-right p.name {
            font-size: 1.3em;
        }
        .container-right p.date-loc {
            font-size: 0.9em;
        }
        .container-right p.note {
            font-size: 1em;
        }
        .container-left {
            background: url('images/photobooth-1.jpg');
            background-size: contain;
        }
    </style>
</head>
<body>
    <!-- <nav>
        <a href="#home">Home</a>
        <a href="#about">Venue</a>
        <a href="#activities">Activities</a>
        <a href="#registry">Registry</a>
        <a href="#rsvp">RSVP</a>
        <a href="#contact">Contact</a>
    </nav> -->
    <div class="background"></div>
    <div class="main-container">
        <div class="container container-left">
            <!-- Left container content -->
        </div>
        <div class="container container-right">
            <p class="name">Mathilde + Tyler</p>
            <p class="date-loc">11/25/2025 • Raleigh, NC</p>
            <p class="note">Coming Soon</p>
        </div>
    </div>
</body>
</html>