<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itinerary | M&T</title>
    <link rel="icon" href="../images/favicon-32x32.png">
    <link rel="stylesheet" href="../styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: white;
            margin: 0;
            overflow: hidden;
            height: 100vh;
        }
        header h1 {
            color: rgb(0, 0, 0);
            font-size: 5vw;
            margin-top: 2.5vh;
            font-family: 'eaves';
        }
        .main-container {
            display: flex;
            justify-content: space-between;
            width: 100vw;
            height: 80vh;
            padding: 2vh 2vw;
            box-sizing: border-box;
        }
        .left-column, .right-column {
            flex: 1;
            padding: 2vh 2vw;
            box-sizing: border-box;
        }
        .left-column {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            flex: 1;
        }
        .left-column img {
            max-width: 45%;
            max-height: 90%;
            object-fit: contain;
            margin: 0 1vw;
        }
        .right-column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: rgb(0, 0, 0);
            font-size: 1.5vw;
            font-family: 'eaves';
            flex: 2;
        }
        .itinerary-dow-header {
            margin-top: 0.5em;
            margin-bottom: 0.2em;
        }
        .itinerary-event-header {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .itinerary-event-details {
            margin-top: 0.2em;
            margin-bottom: 0.2em;
        }
        .day-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 2vh;
        }
        .day-text, .day-image {
            flex: 1;
            padding: 1vh 1vw;
            box-sizing: border-box;
        }
        .day-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: rgb(0, 0, 0);
            font-size: 1.5vw;
            font-family: 'eaves';
        }
        .day-text a {
            color: black;
        }
        .day-text a:hover {
            color: pink;
        }
        .day-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        @media (max-width: 600px) {
            .main-container {
                flex-direction: row;
                height: auto;
            }
            .left-column {
                flex-direction: column;
                flex-wrap: nowrap;
            }
            .left-column img {
                max-width: 45%;
                margin: 5px;
            }
            .right-column {
                font-size: 3vw;
            }
            .right-column img {
                max-width: 75%;
            }
            .day-container {
                flex-direction: column;
                align-items: flex-start;
            }
            .day-text, .day-image {
                padding: 1vh 1vw;
            }
            .day-text {
                font-size: 3vw;
            }
        }
    </style>
</head>
<body>
    <a href="../index.html" class="home-link">M&T</a>
    <nav>
        <a href="../index.html">Home</a>
        <a href="itinerary.html">Itinerary</a>
        <a href="travel.html">Travel</a>
        <a href="registry.html">Registry</a>
        <a href="rsvp.html">RSVP</a>
    </nav>
    <header>
        <h1>Itinerary</h1>
    </header>
    <div class="main-container">
        <div class="left-column">
            <img src="../images/MathildeandTyler3.jpg" alt="mathilde and tyler laughing it up">
            <img src="../images/MathildeandTyler5.jpg" alt="booth of photos">
        </div>
        <div class="right-column">
            <div class="day-container">
                <!-- <div class="day-text" style="color: white">
                    <h2 class="itinerary-dow-header">Friday</h2>
                    <h3 class="itinerary-event-header">Welcome Dinner</h3>
                    <p class="itinerary-event-details">Location details...</p>
                </div>
                <div class="day-image" style="color: white">
                    <img src="../images/FridayImage.jpg" alt="Friday event image">
                </div> -->
            </div>
            <div class="day-container">
                <div class="day-text">
                    <h2 class="itinerary-dow-header">Saturday</h2>
                    <h3 class="itinerary-event-header">Ceremony and Reception</h3>
                    <a class="itinerary-event-details" href="https://melroseknittingmillraleigh.com/history/">Melrose Knitting Mill</a>
                    <p class="itinerary-event-details">309 North Dawson Street</p>
                    <p class="itinerary-event-details">Raleigh, North Carolina 27603</p>
                </div>
                <div class="day-image">
                    <img src="../images/melrose-knitting-mill-historic-image.jpg" alt="Melrose Knitting Mill historic image">
                </div>
            </div>
            <div class="day-container">
                <!-- <div class="day-text" style="color: white">
                    <h2 class="itinerary-dow-header">Sunday</h2>
                    <h3 class="itinerary-event-header">Farewell Brunch</h3>
                    <p class="itinerary-event-details">Location details...</p>
                </div>
                <div class="day-image" style="color: white">
                    <img src="../images/SundayImage.jpg" alt="Sunday event image">
                </div> -->
            </div>
        </div>
    </div>
</body>
</html>