<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registry | M&T</title>
    <link rel="icon" href="../images/favicon-32x32.png">
    <link rel="stylesheet" href="../styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: white;
            margin: 0;
            overflow: hidden;
            height: 100vh;
        }
        header h1 {
            color: rgb(0, 0, 0);
            font-size: 5vw;
            margin-top: 2.5vh;
            font-family: 'eaves';
        }
        .main-container {
            display: flex;
            justify-content: space-between;
            width: 100vw;
            height: 80vh;
            padding: 2vh 2vw;
            box-sizing: border-box;
        }
        .left-column, .right-column {
            flex: 1;
            padding: 2vh 2vw;
            box-sizing: border-box;
        }
        .left-column {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            flex: 1;
        }
        .left-column img {
            max-width: 70%;
            max-height: 70%;
            object-fit: contain;
            margin: 0 1vw;
        }
        .right-column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: rgb(0, 0, 0);
            font-size: 1.5vw;
            font-family: 'eaves';
            flex: 1;
        }
        .itinerary-dow-header {
            margin: 0.5em;
        }
        .day-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 2vh;
        }
        .day-text {
            flex: 1;
            padding: 1vh 1vw;
            box-sizing: border-box;
        }
        .day-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            font-size: 1.5vw;
            font-family: 'eaves';
        }
        @media (max-width: 500px) {
            .main-container {
                flex-direction: row;
                height: auto;
            }
            .left-column {
                flex-direction: column;
                flex-wrap: nowrap;
            }
            .left-column img {
                max-width: 75%;
                margin: 5px;
            }
            .right-column {
                font-size: 3vw;
            }
            .day-container {
                flex-direction: column;
                align-items: flex-start;
            }
            .day-text {
                font-size: 3vw;
            }
        }
    </style>
</head>
<body>
    <a href="../index.html" class="home-link">M&T</a>
    <nav>
        <a href="../index.html">Home</a>
        <a href="itinerary.html">Itinerary</a>
        <a href="travel.html">Travel</a>
        <a href="registry.html">Registry</a>
        <a href="rsvp.html">RSVP</a>
    </nav>
    <header>
        <h1>Registry</h1>
    </header>
    <div class="main-container">
        <div class="left-column">
            <img src="../images/registry-1.jpg" alt="xmas">
        </div>
        <div class="right-column">
            <div class="day-container">
                <div class="day-text">
                    <h2 class="itinerary-dow-header">Coming soon...</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>