<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel - M&T</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 16 16%22><text y=%2214%22 font-size=%2214%22>🌴</text></svg>">
    <link rel="stylesheet" href="../styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: white;
            margin: 0;
        }
        iframe {
            width: 80%;
            height: 580px;
            border: none;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .main-text-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: rgb(88, 175, 188);
            font-size: 2rem;
            margin-top: 2rem;
        }
        .main-text-container-left {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: rgb(0, 0, 0);
            font-size: 2rem;
            margin-top: 2rem;
            padding-right: 1rem;
        }
        .main-text-container-right {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: rgb(0, 0, 0);
            font-size: 2rem;
            margin-top: 2rem;
            padding-left: 1rem;
        }
    </style>
    </head>
    <body>
        <a href="../index.html" class="home-link">MT</a>
        <nav>
            <a href="../index.html">Home</a>
            <a href="itinerary.html">Itinerary</a>
            <a href="travel.html">Travel</a>
            <a href="registry.html">Registry</a>
            <a href="rsvp.html">RSVP</a>
        </nav>
        <div class="main-text-container">
            <div class="main-text-container-left">
                <p class="name">coming</p>
            </div>
            <div class="main-text-container-right">
                <p>soon!</p>
            </div>
        </div>
        <!-- <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1hUTQpus2g6y4xc14CaDlPUyt6x5rZsU&ehbc=2E312F&noprof=1" width="640" height="480"></iframe> -->
    </body>
    </html>